<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="İfade veya Formül Girin (Örn: 1/(R+G))"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editFormula"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Formül (Örn: R+G)"
        android:inputType="text"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editM"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Eğim (m)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Kayma (n)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStartAnalyze"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
</LinearLayout>